REACT_APP_API_SERVER = https://flick-flow.onrender.com
REACT_APP_CLOUD_NAME = dxwzjsp7z
REACT_APP_CLOUDINARY_VIDEO_POST_API = https://api.cloudinary.com/v1_1/dxwzjsp7z/video/upload
REACT_APP_CLOUDINARY_IMAGE_POST_API = https://api.cloudinary.com/v1_1/dxwzjsp7z/image/upload